name=uCModules
version=1.0
author=Marshall Taylor
maintainer=Marshall Taylor
sentence=Expandable physical panel interface and tools for microcontrollers.
paragraph=Create a panel containing panel components such as buttons, switches, LEDs, knobs, etc.   Use the timer classes to provide service intervals for the panel, and to user code.
category=Other
url=https://github.com/marshalltaylorSFE/uCTools.git
architectures=*